<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>tset</title>
    <!-- import CSS -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/element-ui/lib/theme-chalk/index.css"
    />
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      .box {
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(to right, #74ebd5 0%, #9face6 100%);
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
      .borwser,
      .electron {
        width: 30%;
        height: 50%;
        /* background: white; */
        /* 背景半透明 */
        background: rgba(255, 255, 255, 1);
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .item-box {
        height: 80%;

        display: flex;
        flex-direction: column;
        align-items: center;
        /* background: red; */
        width: 100%;
        justify-content: space-around;
      }
      /* From uiverse.io */
      button {
        padding: 1.3em 3em;
        font-size: 14px;
        text-transform: uppercase;
        letter-spacing: 2.5px;
        font-weight: 600;
        /* color: #000; */
        color: #fff;
        background-image: linear-gradient(to right, #92fe9d 0%, #00c9ff 100%);
        border: none;
        border-radius: 45px;
        box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
        transition: all 0.3s ease 0s;
        cursor: pointer;
        outline: none;
      }

      button:hover {
        background-color: #23c483;
        box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
        color: #fff;
        transform: translateY(-7px);
      }

      button:active {
        transform: translateY(-1px);
      }
      h1 {
        /* 斜体 */
        font-style: italic;
        /* 加粗 */
        font-weight: bold;
        /* 大写 */
        text-transform: uppercase;
      }
      .input-box {
        position: absolute;
        top: 10%;
        left: 10%;
      }
    </style>
  </head>
  <body>
    <div id="app" class="box">
      <button @click="handleClick">下载</button>
    </div>
  </body>
  <!-- import Vue before Element -->
  <!-- <script src="https://unpkg.com/vue/dist/vue.js"></script> -->
  <script src="https://cdn.bootcdn.net/ajax/libs/vue/2.6.10/vue.min.js"></script>
  <!-- import JavaScript -->
  <script src="https://unpkg.com/element-ui/lib/index.js"></script>
  <script type="module" src="./dist/index.js"></script>
  <script>
    new Vue({
      el: '#app',
      data: function () {
        return {}
      },
      methods: {
        handleClick() {
          console.log('click')
          AxDownLoader()
        },
      },
    })
  </script>
</html>
